# BACKEND
BACKEND_PORT=3001
WS_EVENT_BROADCAST_INTERVAL=1000 # milliseconds
TG_BOT_API_TOKEN=

# FRONTEND (do not use localhost if debugging tg-bot on a different device)
BACKEND_URL=http://localhost:3001

# DATABASE
POSTGRES_USER=
POSTGRES_PASSWORD=