# BACKEND
BACKEND_PORT=3001
WS_EVENT_BROADCAST_INTERVAL=1000 # milliseconds
TG_BOT_API_TOKEN=
JWT_SECRET_KEY=
ADMIN_USERNAME=
ADMIN_PASSWORD=

# FRONTEND (do not use localhost if debugging tg-bot on a different device)
BACKEND_URL=http://localhost:3001
TELEGRAM_GROUP_LINK=

# DATABASE
POSTGRES_USER=
POSTGRES_PASSWORD=

# CERTBOT (your email for TLS certificate notifications)
CERTBOT_EMAIL=

# GOOGLE SHEETS API (used as a fallback)
GOOGLE_SHEETS_ID=
GOOGLE_SERVICE_ACCOUNT_EMAIL=
# Download the JSON, remove newlines and paste the "private_key" field
GOOGLE_PRIVATE_KEY=